<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Paige Leon
        SE111
        08/8/24
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Paige Leon">
    <meta name = "description" content = "Paige Leon Bio">
    <title>Schooling History</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #wrapper{
        background-color: grey;
    }
    #header, #footer{
        background-color:rgb(43, 156, 119);
        color:rgb(43, 32, 36);
        text-align:center;
        padding: 10px;
    }
    #nav{
        background-color:rgb(114, 80, 110);
        padding: 10px;
    }
    #main{
        background-color: beige;
        width: 90%;
        margin:  0px auto;
        padding: 15px;
    }
    a{
        color:white;
        margin: 2px;
    }
    p{
        margin: 5px;
    }
</style>
<body>
    <div id = "wrapper">
        
        <div id = "header" class = "bg">
            <h1>Paige Leon</h1>
            <h2>School History</h2>

        </div><!--/#header-->
        
        <div id = "nav">
            <a href = index.html style = margin-right:40%;>Home</a>
            <a href = hobbies.html style = margin-right:40%;>Hobbies</a>
            <a href = schools.html>Schools</a>


        </div><!--/#nav-->
        
        <div id = "main">
            <ol>
                <li>Head O' Meadow Elementary School</li>
                <li>Newtown Middle School</li>
                <li>Reed Intermediate School</li>
                <li>Newtown High School</li>
                <li>University of Connecticut</li>
                <li>UConn Waterbury Campus</li>
                <li>University of Connecticut again</li>
                <li>University of Connecticut one more time</li>
                <li>NEIT</li>
            </ol>

        <img src="images/coding.jpg" alt="a laptop with html code on the screen. An orange tabby kitten is climbing over the back of the laptop and appears to be pointing at the code">

        </div><!--/#main-->

        <div id = "footer" class = "bg">
            <a href = #header>Back to Top</a>
        </div><!--/#footer-->
    </div>
</body>
</html>